# jenkins-spock

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  README.md  allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list  pom.xml
.circleci/: config.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  bug_report.md  feature.md  feature_request.md
.github/workflows/: maven-branch-ci.yml  maven-master-cicd.yml  settings.xml
com/homeaway/devtools/jenkins/testing/: APipelineExtensionDetector.html  InvalidlyNamedScriptWrapper.html  JenkinsPipelineSpecification.html  LocalProjectPipelineExtensionDetector.html  PipelineVariableImpersonator.html  WholeClasspathPipelineExtensionDetector.html  package-frame.html  package-summary.html
examples/: README.md
examples/helper-script/: Jenkinsfile  Makefile  README.md  pom.xml
examples/helper-script-gradle/: .gitignore  build.gradle
examples/helper-script-gradle/test/: DeployerSpec.groovy  ExecTest.groovy
examples/helper-script-gradle/vars/: Deployer.groovy  exec.groovy
examples/helper-script/src/test/groovy/: JenkinsfileSpec.groovy
examples/shared-library/: Makefile  README.md  config.groovy  pom.xml
examples/shared-library-gradle/: Makefile  README.md  build.gradle  jenkins_plugins.gradle  repositories.gradle  settings.gradle
examples/shared-library-gradle/src/com/example/: SharedLibraryConstants.groovy
examples/shared-library-gradle/test/: DefaultPipelineSpec.groovy  DeployerSpec.groovy
examples/shared-library/pipes/: pipe.groovy
examples/shared-library/src/: MyHelper.groovy  otherClass.groovy
examples/shared-library/src/com/example/: ExampleClass.groovy  ExamplePipelineClass.groovy  ExampleVanillaClass.groovy  SharedLibraryConstants.groovy  Utils.groovy
examples/shared-library/test/: DeployerSpec.groovy  ExampleClassSpec.groovy  ExamplePipelineClassSpec.groovy  ExampleVanillaClassSpec.groovy  ExecSpec.groovy  PipeSpec.groovy  UtilMetaprogrammingSpec.groovy  UtilSpySpec.groovy  myOtherStepFunctionSpec.groovy  myStepFunctionSpec.groovy
examples/shared-library/vars/: Deployer.groovy  exec.groovy  myOtherStepFunction.groovy  myStepFunction.groovy  prepare.groovy  util.groovy
examples/whole-pipeline/: Jenkinsfile  Makefile  README.md  pom.xml
examples/whole-pipeline-gradle/: Dockerfile  Jenkinsfile  Makefile  README.md  build.gradle  settings.gradle
examples/whole-pipeline-gradle/app/: counter.py  hello.py  test_hello.py
examples/whole-pipeline-gradle/src/test/groovy/: JenkinsfileSpec.groovy
examples/whole-pipeline-gradle/src/test/resources/: logback-test.xml
examples/whole-pipeline/src/test/groovy/: JenkinsfileSpec.groovy
src/main/assembly/: javadoc.xml
src/main/groovy/com/homeaway/devtools/jenkins/testing/: InvalidlyNamedScriptWrapper.groovy  JenkinsPipelineSpecification.groovy  PipelineVariableImpersonator.groovy
src/main/java/com/homeaway/devtools/jenkins/testing/: APipelineExtensionDetector.java  InvalidlyNamedScriptInvoker.java  LocalProjectPipelineExtensionDetector.java  WholeClasspathPipelineExtensionDetector.java
src/test/groovy/com/example/: TestGroovyClass.groovy
src/test/groovy/com/homeaway/devtools/jenkins/testing/: ArgumentCaptureSpec.groovy  ClassloaderIdentitySpec.groovy  DescriptorTimeJenkinsAccessingStepSpec.groovy  DescriptorTimeJenkinsInteractingSpec.groovy  DescriptortimeJenkinsInteractingSpec.groovy  LocalProjectPipelineExtensionDetectorSpec.groovy  ParallelClosureExecutionSpec.groovy  RetryClosureExecutionSpec.groovy  TrailngClosureExecutionSpec.groovy
src/test/groovy/com/homeaway/devtools/jenkins/testing/functions/: ClassToTest.groovy  ClassToTestSpec.groovy  ClassWithMissingHandlers.groovy  ClassWithMissingHandlersSpec.groovy  ClassWithNoMethods.groovy  ClassWithNoMethodsSpec.groovy  ScriptToTest.groovy
src/test/groovy/com/homeaway/devtools/jenkins/testing/jobs/: JenkinsfileSpec.groovy
src/test/groovy/com/homeaway/devtools/jenkins/testing/properties/: JenkinsfileWithExplicitlyDefinedPropertySpec.groovy  JenkinsfileWithPropertySpec.groovy  JenkinsfileWithUndefinedPropertySpec.groovy
src/test/groovy/com/homeaway/devtools/jenkins/testing/scripts/: InvalidClassNameSpec.groovy
src/test/java/com/homeaway/devtools/jenkins/testing/: DescriptorTimeJenkinsAccessingStep.java  JavaClass.java
src/test/resources/: logback-test.xml
src/test/resources/com/homeaway/devtools/jenkins/testing/: GroovyClassReturningScript.groovy
src/test/resources/com/homeaway/devtools/jenkins/testing/jobs/: Jenkinsfile.groovy
src/test/resources/com/homeaway/devtools/jenkins/testing/properties/: JenkinsfileWithExplicitlyDefinedProperty.groovy  JenkinsfileWithProperty.groovy  JenkinsfileWithUndefinedProperty.groovy
src/test/resources/com/homeaway/devtools/jenkins/testing/scripts/: some-helper-script.groovy  some-script.groovy  some_script.groovy
src/test/resources/test-projects/helper-script/: Jenkinsfile  invoker.properties  pom.xml
src/test/resources/test-projects/helper-script/src/test/groovy/: DeployerSpec.groovy
src/test/resources/test-projects/shared-library/: README.md  invoker.properties  pom.xml
src/test/resources/test-projects/shared-library/resources/com/example/: SlackMessageTemplate.txt
src/test/resources/test-projects/shared-library/vars/: DefaultPipeline.groovy
src/test/resources/test-projects/whole-pipeline/: invoker.properties  pom.xml
src/test/resources/test-projects/whole-pipeline/app/: test_counter.py
src/test/resources/test-projects/whole-pipeline/src/test/groovy/: JenkinsfileSpec.groovy
