plugins {
    // Apply the groovy plugin to add support for Groovy
    id 'groovy'
    // Apply Gradle JPI plugin to simplify dependency management
    id 'org.jenkins-ci.jpi' version '0.43.0'
}

group 'com.example'
version 'O.1-SNAPSHOT'

jenkinsPlugin {
    // verions of Jenkins core jpi plugin depends on
    jenkinsVersion = '2.291'
    // optional list of package prefixes to mask
    maskClasses = 'jaxen'
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src', 'vars']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.jenkins-ci.org/releases/' }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.14'

    testImplementation 'com.homeaway.devtools.jenkins:jenkins-spock:2.1.5'
    testImplementation 'ch.qos.logback:logback-core:1.2.3'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'org.jenkins-ci.main:jenkins-core:2.291'
    testImplementation 'org.jenkins-ci.plugins.workflow:workflow-cps:2.90'
    // provides isUnix() step
    testImplementation 'org.jenkins-ci.plugins.workflow:workflow-basic-steps:2.23'
    // provides sh() step
    testImplementation 'org.jenkins-ci.plugins.workflow:workflow-durable-task-step:2.38'
    // provides sshagent() step
    testImplementation 'org.jenkins-ci.plugins:ssh-agent:1.22'
}

